# graphqljava-demo

./: INSTRUCTION.md  README.md  pom.xml
src/main/java/com/example/graphqljavademo/: GraphqljavaDemoApplication.java  ServletInitializer.java
src/test/java/com/example/graphqljavademo/: GraphqljavaDemoApplicationTests.java
